spring.datasource.url= jdbc:mysql://localhost:3306/cloud?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

profile.name=default


#amazon s3 details
amazonProperties.endpointUrl=https://s3.us-east-2.amazonaws.com

amazonProperties.accessKey=AKIAJKI6V5JK7CJSMAUQ
amazonProperties.secretKey=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
amazonProperties.bucketName=csye6225-fall2018-suthark.me.csye6225.com
