spring.datasource.url= jdbc:mysql://localhost:3306/cloud?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

profile.name=dev



#amazon s3 details
amazonProperties.endpointUrl=https://s3.us-east-2.amazonaws.com
amazonProperties.accessKey=AKIAIJ5K4RZNUSG4QVAQ
amazonProperties.secretKey=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
amazonProperties.bucketName=kamathh1.me
