spring.datasource.url= jdbc:mysql://localhost:3306/cloud?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

profile.name=dev



#amazon s3 details
amazonProperties.endpointUrl=https://s3.us-east-1.amazonaws.com

amazonProperties.accessKey=AKIAIZEF47YKFK5O7VHQ
amazonProperties.secretKey=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
amazonProperties.bucketName=csye6225-fall2018-panchalk.me.csye6225.com


#logging.file=/opt/tomcat/logs/csye6225-aws.log

publish.metrics=true
metrics.server.hostname=localhost
metrics.server.port=8125
