    spring.datasource.url=jdbc:mysql://localhost:3306/cloud
    spring.datasource.username=root
    spring.datasource.password=root
#    spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
    spring.jpa.hibernate.ddl-auto=update
    
spring.jpa.show-sql=true

#
#server.context-path=/cloud
pring.jackson.serialization.write-dates-as-timestamps:false
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
