spring.datasource.url= jdbc:mysql://localhost:3306/cloud?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true

profile.name=default


#amazon s3 details
<<<<<<< HEAD
amazonProperties.endpointUrl=https://s3.us-east-1.amazonaws.com
amazonProperties.accessKey=AKIAJKI6V5JK7CJSMAUQ
amazonProperties.secretKey=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
amazonProperties.bucketName=suthark.me.csye6225.com  
=======
amazonProperties.endpointUrl=https://s3.us-east-2.amazonaws.com
amazonProperties.accessKey=AKIAIZEF47YKFK5O7VHQ
amazonProperties.secretKey=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
amazonProperties.bucketName=testing-bucket-kiran
>>>>>>> 17ab7d6fff12270986c87bec7d4d4eaca191b16e
