spring.datasource.url= jdbc:mysql://localhost:3306/cloud?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

profile.name=default


#amazon s3 details
amazonProperties.endpointUrl=https://s3.us-east-1.amazonaws.com

amazonProperties.accessKey=AKIAIELGOLV7XTKKG2ZQ
amazonProperties.secretKey=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
amazonProperties.bucketName=csye6225-fall2018-jethvaa.me.csye6225.com


