spring.datasource.url= jdbc:mysql://localhost:3306/cloud?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Localhost@123

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

profile.name=dev



#amazon s3 details
amazonProperties.endpointUrl=https://s3.us-east-2.amazonaws.com


amazonProperties.accessKey=AKIAIIKLS3VHEM4ENUMQ
amazonProperties.secretKey=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
amazonProperties.bucketName=csye6225-fall2018-nandak.me.csye6225.com


#logging.file=/opt/tomcat/logs/csye6225-aws.log

publish.metrics=true
metrics.server.hostname=localhost
metrics.server.port=8125
