spring.datasource.url=jdbc:mariadb://localhost:3306/clouddb
spring.datasource.username=root
spring.datasource.password=Fedora_0771
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
